<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lat.pam.chromatize_app.CircularColorPickerView
        android:id="@+id/color_flower_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="How was your day?"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- TextView untuk menampilkan interpretasi warna -->
    <TextView
        android:id="@+id/colorInterpretationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Select a color to see its interpretation" />

    <FrameLayout
        android:id="@+id/confirm_frame"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/confirm_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_check" />

    </FrameLayout>

</RelativeLayout>