<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can share the color of your experience through images"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/selected_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Color: None"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <!-- Tombol warna -->
        <LinearLayout
            android:id="@+id/color_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/blue_button"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#0099CC"
                    android:gravity="center"
                    android:text="Blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/green_button"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#99CC00"
                    android:gravity="center"
                    android:text="Green"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/yellow_button"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#FFC107"
                    android:gravity="center"
                    android:text="Yellow"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/orange_button"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#FF8800"
                    android:gravity="center"
                    android:text="Orange"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/red_button"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#CC0000"
                    android:gravity="center"
                    android:text="Red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/camera_fitur"
                android:contentDescription="camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/galleryIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/gallery"
                android:contentDescription="gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:contentDescription="image" />

    <TextView
        android:id="@+id/colorInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What colors are in the picture:"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/colorInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button_background"
        android:text="Cancel"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="20dp"
        android:text="Save"
        android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>