<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Teks di atas tombol warna -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us how your day went!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/selected_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Color: None"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <!-- Tombol warna -->
    <LinearLayout
        android:id="@+id/color_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/blue_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#0099CC"
                android:gravity="center"
                android:text="Blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/green_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#99CC00"
                android:gravity="center"
                android:text="Green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/yellow_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#FFC107"
                android:gravity="center"
                android:text="Yellow"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/orange_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#FF8800"
                android:gravity="center"
                android:text="Orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/red_button"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="#CC0000"
                android:gravity="center"
                android:text="Red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </FrameLayout>

    </LinearLayout>
    </HorizontalScrollView>

    <!-- Tempat untuk mengetik teks panjang -->
    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:gravity="top|start"
        android:hint="Type here..."
        android:padding="12dp" />

    <!-- Tombol Cancel dan Save -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button_background"
            android:text="Cancel"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="20dp"
            android:text="Save"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>